{
  "name": "unisharp/laravel-filemanager",
  "description": "A file upload/editor intended for use with Laravel 5 to 6 and CKEditor / TinyMCE",
  "license": "MIT",
  "keywords": [
    "filemanager",
    "laravel",
    "ckeditor",
    "tinymce",
    "upload",
    "file",
    "manager",
    "image"
  ],
  "authors": [
    {
      "name": "Trevor Sawler",
      "email": "trevor.sawler@gmail.com"
    },
    {
      "name": "UniSharp Ltd.",
      "email": "opensource@unisharp.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "intervention/image": "2.*",
    "illuminate/config": "5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
    "illuminate/filesystem": "5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
    "illuminate/support": "5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
    "illuminate/http": "5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
    "illuminate/container": "5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^0.9.9",
    "squizlabs/php_codesniffer": "^3.1"
  },
  "suggest": {
    "ext-gd": "to use GD library based image processing.",
    "ext-imagick": "to use Imagick based image processing."
  },
  "autoload": {
    "psr-4": {
      "UniSharp\\LaravelFilemanager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "UniSharp\\LaravelFilemanager\\LaravelFilemanagerServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
